# Sidio.Sitemap.AspNetCore

./: LICENSE  README.md  SECURITY.md  Sidio.Sitemap.AspNetCore.sln  Sidio.Sitemap.AspNetCore.slnx  Sitemap.AspNetCore.sln
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-autoapprove.yml  release.yml
Sitemap.AspNetCore.Tests/: GlobalUsings.cs  HttpContextBaseUrlProviderTests.cs  Sitemap.AspNetCore.Tests.csproj
src/Sidio.Sitemap.AspNetCore/: HttpContextBaseUrlProvider.cs  Sidio.Sitemap.AspNetCore.csproj  SitemapExcludeAttribute.cs  SitemapExtensions.cs  SitemapIncludeAttribute.cs  SitemapIndexExtensions.cs  SitemapResult.cs  readme.md
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication/: Program.cs  Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication.csproj
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication.Middleware/: CustomSitemapNodeProvider.cs  IAssemblyMarker.cs  Program.cs  Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication.Middleware.csproj
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication.Middleware.Tests/: Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication.Middleware.Tests.csproj
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication.Middleware.Tests/MvcWebApplication/Middleware/: SitemapMiddlewareTests.cs
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication.Middleware/Controllers/: HomeController.cs
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication.Middleware/Models/: ErrorViewModel.cs
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication.Middleware/Properties/: launchSettings.json
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication.Middleware/Views/: _ViewImports.cshtml
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication.Middleware/Views/Home/: Index.cshtml
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication.Middleware/Views/Shared/: _Layout.cshtml
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication.Tests/: Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication.Tests.csproj
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication.Tests/MvcWebApplication/Controllers/: SitemapControllerTests.cs
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication/Controllers/: HomeController.cs  NewsController.cs  SitemapController.cs
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication/Models/: ErrorViewModel.cs
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication/Properties/: launchSettings.json
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication/Views/: _ViewImports.cshtml
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication/Views/Home/: Index.cshtml
src/Sidio.Sitemap.AspNetCore.Examples.MvcWebApplication/Views/Shared/: _Layout.cshtml
src/Sidio.Sitemap.AspNetCore.Examples.RazorPages.Middleware/: IAssemblyMarker.cs  Program.cs  Sidio.Sitemap.AspNetCore.Examples.RazorPages.Middleware.csproj
src/Sidio.Sitemap.AspNetCore.Examples.RazorPages.Middleware.Tests/: Sidio.Sitemap.AspNetCore.Examples.RazorPages.Middleware.Tests.csproj
src/Sidio.Sitemap.AspNetCore.Examples.RazorPages.Middleware.Tests/RazorPages/Middleware/: SitemapMiddlewareTests.cs
src/Sidio.Sitemap.AspNetCore.Examples.RazorPages.Middleware/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Sidio.Sitemap.AspNetCore.Examples.RazorPages.Middleware/Pages/Shared/: _Layout.cshtml
src/Sidio.Sitemap.AspNetCore.Examples.RazorPages.Middleware/Properties/: launchSettings.json
src/Sidio.Sitemap.AspNetCore.Examples.WebApiApplication.Middleware/: IAssemblyMarker.cs  Program.cs  Sidio.Sitemap.AspNetCore.Examples.WebApiApplication.Middleware.csproj  Sidio.Sitemap.AspNetCore.Examples.WebApiApplication.Middleware.http  WeatherForecast.cs
src/Sidio.Sitemap.AspNetCore.Examples.WebApiApplication.Middleware.Tests/: Sidio.Sitemap.AspNetCore.Examples.WebApiApplication.Middleware.Tests.csproj
src/Sidio.Sitemap.AspNetCore.Examples.WebApiApplication.Middleware.Tests/WebApiApplication/Middleware/: SitemapMiddlewareTests.cs
src/Sidio.Sitemap.AspNetCore.Examples.WebApiApplication.Middleware/Controllers/: WeatherForecastController.cs
src/Sidio.Sitemap.AspNetCore.Examples.WebApiApplication.Middleware/Properties/: launchSettings.json
src/Sidio.Sitemap.AspNetCore.IntegrationTests/: Sidio.Sitemap.AspNetCore.IntegrationTests.csproj
src/Sidio.Sitemap.AspNetCore.IntegrationTests/MvcWebApplication/Controllers/: SitemapControllerTests.cs
src/Sidio.Sitemap.AspNetCore.Tests/: AssertLogger.cs  GlobalUsings.cs  HttpContextBaseUrlProviderTests.cs  Sidio.Sitemap.AspNetCore.Tests.csproj  SitemapExtensionsTests.cs  SitemapIndexExtensionsTests.cs  SitemapResultTests.cs
src/Sidio.Sitemap.AspNetCore.Tests/Middleware/: ServiceCollectionExtensionsTests.cs  SitemapMiddlewareTests.cs
src/Sidio.Sitemap.AspNetCore.Tests/Services/: ApplicationSitemapServiceTests.cs  ControllerSitemapServiceTests.cs  RazorPagesSitemapServiceTests.cs
src/Sidio.Sitemap.AspNetCore/AutoSitemap/: EndpointInclusionMethod.cs  EndpointResolverConfiguration.cs  EndpointResolverService.cs  SitemapExcludeAttribute.cs  SitemapIncludeAttribute.cs
src/Sidio.Sitemap.AspNetCore/Middleware/: ApplicationBuilderExtensions.cs  EndpointInclusionMethod.cs  EndpointInclusionMode.cs  ICustomSitemapNodeProvider.cs  ServiceCollectionExtensions.cs  SitemapMiddleware.cs  SitemapMiddlewareOptions.cs
src/Sidio.Sitemap.AspNetCore/Services/: ApplicationSitemapService.cs  ControllerService.cs  ControllerSitemapService.cs  IApplicationSitemapService.cs  IControllerService.cs  IControllerSitemapService.cs  IRazorPageSitemapService.cs  RazorPagesSitemapService.cs
src/Sitemap.AspNetCore/: HttpContextBaseUrlProvider.cs  Sitemap.AspNetCore.csproj  SitemapResult.cs
src/Sitemap.AspNetCore.Tests/: Sitemap.AspNetCore.Tests.csproj  SitemapResultTests.cs
